# AndroidExample

./: .gitignore  README.md
AnimationStudy/: build.gradle  settings.gradle
AnimationStudy/app/: build.gradle
AnimationStudy/app/src/androidTest/java/com/example/animationstudy/: ExampleInstrumentedTest.java
AnimationStudy/app/src/card_view/: AndroidManifest.xml
AnimationStudy/app/src/card_view/java/com/cardview/study/: CardViewStudyActivity.java  MyAdapter.java
AnimationStudy/app/src/card_view/res/layout/: content_card_view_study.xml  item.xml
AnimationStudy/app/src/main/: AndroidManifest.xml
AnimationStudy/app/src/main/java/com/example/animationstudy/: ContentsFragment.java  EditAreaFrame.java  First2Fragment.java  FirstFragment.java  MainActivity.java  MySurfaceView.java  OtherAnimFragment.java  RectView.java  RoundRect.java  Second2Fragment.java  SecondFragment.java  SpringAnimationFragment.java  ThirdFragment.java  TodoStatusView.java  UnderLineTextView.java
AnimationStudy/app/src/main/res/anim/: alpha.xml  set.xml
AnimationStudy/app/src/main/res/animator/: inner_scale.xml  inner_scale_uncheck.xml  task_circle_check.xml  task_circle_group_check.xml  task_tick_check.xml  tick_check.xml  tick_uncheck.xml
AnimationStudy/app/src/main/res/drawable/: checkbox_task.xml  ic__checked.xml  ic__checked_anim.xml  ic__uncheked.xml  ic_task_button_checked.xml  ic_task_button_normal.xml  ic_uncheked.xml  my_checkbox.xml  shape_todo_edit.xml  sp_circle.xml  transaction_check_uncheck.xml  transaction_uncheck_check.xml  transition_task_unchecked_checked.xml  vd_todo_red_full_stop_en.xml  zheng_ani.xml
AnimationStudy/app/src/main/res/layout/: activity_card_view_study.xml  activity_main.xml  content_layout.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  other_anim.xml  spring_animation.xml
AnimationStudy/app/src/main/res/menu/: menu_main.xml
AnimationStudy/app/src/main/res/navigation/: nav_graph.xml
AnimationStudy/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AnimationStudy/app/src/main/res/values-night/: themes.xml
AnimationStudy/app/src/test/java/com/example/animationstudy/: ExampleUnitTest.java
DrawStudy/: local.properties  settings.gradle
PerformanceOptimization/app/: build.gradle
PerformanceOptimization/app/src/main/: AndroidManifest.xml
PerformanceOptimization/app/src/main/java/com/example/sx3861/performanceoptimization/: MainActivity.java  MyApplication.java  OuterActivity.java  UploadDumpService.java
PerformanceOptimization/app/src/main/res/layout/: activity_main.xml  test.xml  test_view_stub.xml
PerformanceOptimization/app/src/main/res/values/: strings.xml
RxJava2Examples/app/: build.gradle
RxJava2Examples/app/src/main/: AndroidManifest.xml
RxJava2Examples/app/src/main/java/com/sun/myexamples/: AFragment.java  BFragment.java  Bean.java  FragmentCommunicateUtils.java  StudyActivity.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/: MyApplication.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewPagerAdapter.java  ToolbarBaseActivity.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/constant/: GlobalConfig.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/model/: ApiUser.java  CategoryResult.java  FoodDetail.java  FoodList.java  MobileAddress.java  OperatorModel.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/module/: HomeActivity.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/module/rxjava2/: CategoryBaseFragment.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/module/rxjava2/Thread/: RxThreadActivity.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/module/rxjava2/operators/: OperatorsAdapter.java  OperatorsFragment.java  RxOperatorsActivity.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/module/rxjava2/operators/item/: RxAsyncSubjectActivity.java  RxBehaviorSubjectActivity.java  RxBufferActivity.java  RxCompletableActivity.java  RxConcatActivity.java  RxConcatMapActivity.java  RxCreateActivity.java  RxDebounceActivity.java  RxDeferActivity.java  RxDistinctActivity.java  RxDoOnNextActivity.java  RxFilterActivity.java  RxFlatMapActivity.java  RxFlowableActivity.java  RxIntervalActivity.java  RxJustActivity.java  RxLastActivity.java  RxMapActivity.java  RxMergeActivity.java  RxOperatorBaseActivity.java  RxPublishSubjectActivity.java  RxReduceActivity.java  RxScanActivity.java  RxSingleActivity.java  RxSkipActivity.java  RxTakeActivity.java  RxTimerActivity.java  RxWindowActivity.java  RxZipActivity.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/module/rxjava2/usecases/: UseCasesFragment.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/module/rxjava2/usecases/concat/: RxCaseConcatActivity.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/module/rxjava2/usecases/debounce/: RxCaseDebounceActivity.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/module/rxjava2/usecases/fastNetwork/: RxNetworkActivity.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/module/rxjava2/usecases/flatMap/: RxCaseFlatMapActivity.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/module/web/: WebContract.java  WebPresenter.java  WebViewActivity.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/net/: Network.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/net/api/: GankApi.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/ui/: SimpleViewBehavior.java  SystemBarTintManager.java  TranslateUpDownBehavior.java
RxJava2Examples/app/src/main/java/com/sun/rxjava2examples/util/: AnimHelper.java  CacheManager.java  ScreenUtil.java  TimeUtil.java
RxJava2Examples/app/src/main/res/layout/: activity_home.xml  activity_rx_net_single.xml  activity_rx_operators.xml  activity_web_view.xml  communicate.xml  my_study_layout.xml
RxJava2Examples/app/src/main/res/values/: strings.xml
(+437 files in other folders)
