<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="start"
        />
    <TextView
        android:id="@+id/none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start"
        android:text="linear"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/accelerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/none"
        android:text="accelerate"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/overshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accelerate"
        android:text="overshot"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/acc_de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overshot"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="acc_de"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/anti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acc_de"
        android:text="anticepate"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/anti_overshoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anti"
        android:text="anti overshoot"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/bounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anti_overshoot"
        android:text="bounce"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bounce"
        android:text="cycle"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/decelerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cycle"
        android:text="decelerate"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decelerate"
        android:text="mine interpolator"
        android:maxWidth="40dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surface_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>