<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--下面的app:selectedColor,前面app的命名根据上面的命名空间而来 -->
    <com.grandstream.myapplication.BaseTabView
        android:id="@+id/basetabview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="#ff8439"
        android:textSize="40sp"
        app:changeTextSizeWithAnim="true"
        app:dividerColor="#28a1ff"
        app:dividerHeight="20dp"
        app:selectedColor="#000034"
        app:spaceTitleAndLine="40dp"
        app:textSizeAfterClick="54sp"
        app:dividerMarginTob="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="120dp">
        <TextView
            android:layout_gravity="center"
            android:text="kkk"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:text="jjj"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="mmm"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>>
</LinearLayout>