<?xml version="1.0" encoding="utf-8"?>
<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/switch_widget"
    style="@style/Gs_Switch"
    android:layout_width="@dimen/gs_switch_width"
    android:layout_height="@dimen/gs_switch_height"
    android:layout_gravity="center_vertical"
    android:clickable="false"
    android:focusable="false" />