<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!--<com.grandstream.drawstudy.widget.MyView
       android:id="@+id/myview"
       android:layout_width="200dp"
       android:layout_height="200dp"

      />-->
   <com.grandstream.drawstudy.widget.ProgressView
       android:layout_width="100dp"
       android:layout_height="100dp"/>

</LinearLayout>