<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <alpha
        android:duration="@integer/anim_in_time"
        android:fromAlpha="0.0"
        android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
        android:repeatCount="0"
        android:toAlpha="1.0" >
    </alpha>

    <set
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shareInterpolator="false" >
        <scale
            android:duration="@integer/anim_in_time1"
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
            android:pivotX="50%"
            android:pivotY="50%"
            android:repeatCount="0"
            android:startOffset="@android:integer/config_mediumAnimTime"
            android:toXScale="0.5"
            android:toYScale="2.0" >
        </scale>
        <scale
            android:duration="@integer/anim_in_time2"
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:repeatCount="0"
            android:startOffset="2000"
            android:toXScale="2.0"
            android:toYScale="0.5" >
        </scale>
    </set>

</set>