<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 圆形整体先缩小到原来的 90% -->
    <objectAnimator
        android:duration="100"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="0.9"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="100"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0.9"
        android:valueType="floatType" />
    <!-- 然后圆形整体复原为原来的大小 -->
    <objectAnimator
        android:duration="100"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:startOffset="100"
        android:propertyName="scaleX"
        android:valueFrom="0.9"
        android:valueTo="1"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="100"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:startOffset="100"
        android:propertyName="scaleY"
        android:valueFrom="0.9"
        android:valueTo="1"
        android:valueType="floatType" />
</set>